body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  font-style: normal;
  background-color: #ebf8ed;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
}
img {
  display: block;
}

ul,
ol {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}
address {
  font-style: normal;
}
:root {
  --color-scheme-1-background: var(--color-emerald-lightest);
  --color-neutral-darkest: #030a06;
  --color-scheme-1-border: var(--opacity-neutral-darkest-15);
  --color-scheme-1-text: var(--color-neutral-darkest);
  --color-neutral-lighter: #d9dad9;
  --color-white: #fff;
  --color-neutral-lightest: #f2f2f2;
  --color-neutral-light: #b3b5b4;
  --color-neutral: #818482;
  --color-neutral-dark: #4e5350;
  --color-neutral-darker: #1c221e;
  --opacity-transparent: rgba(255, 255, 255, 0);
  --color-scheme-1-foreground: var(--color-emerald-lighter);
  --color-scheme-1-accent: var(--color-neutral-darkest);
  --opacity-white-5: rgba(255, 255, 255, 0.05);
  --opacity-white-10: rgba(255, 255, 255, 0.1);
  --opacity-white-15: rgba(255, 255, 255, 0.15);
  --opacity-white-20: rgba(255, 255, 255, 0.2);
  --opacity-white-30: rgba(255, 255, 255, 0.3);
  --opacity-white-40: rgba(255, 255, 255, 0.4);
  --opacity-white-50: rgba(255, 255, 255, 0.5);
  --opacity-white-60: rgba(255, 255, 255, 0.6);
  --opacity-neutral-darkest-5: rgba(3, 10, 6, 0.05);
  --opacity-neutral-darkest-10: rgba(3, 10, 6, 0.1);
  --opacity-neutral-darkest-15: rgba(3, 10, 6, 0.15);
  --opacity-neutral-darkest-20: rgba(3, 10, 6, 0.2);
  --opacity-neutral-darkest-30: rgba(3, 10, 6, 0.3);
  --opacity-neutral-darkest-40: rgba(3, 10, 6, 0.4);
  --opacity-neutral-darkest-50: rgba(3, 10, 6, 0.5);
  --opacity-neutral-darkest-60: rgba(3, 10, 6, 0.6);
  --color-emerald-lightest: #ebf8ed;
  --color-emerald-lighter: #d7f2db;
  --color-emerald-light: #75d281;
  --color-emerald: #3ac04c;
  --color-emerald-dark: #2e993c;
  --color-emerald-darker: #174c1e;
  --color-emerald-darkest: #113916;
  --color-scheme-2-text: var(--color-neutral-darkest);
  --color-scheme-2-background: var(--color-emerald-light);
  --color-scheme-2-border: var(--opacity-neutral-darkest-15);
  --color-scheme-2-accent: var(--color-neutral-darkest);
  --color-scheme-2-foreground: var(--color-emerald);
  --color-scheme-3-text: var(--color-neutral-darkest);
  --color-scheme-3-background: var(--color-white);
  --color-scheme-3-border: var(--opacity-neutral-darkest-15);
  --color-scheme-3-accent: var(--color-neutral-darkest);
  --color-scheme-3-foreground: var(--color-neutral-lightest);
  --color-error-red: #d64040;
}
:root {
  --font-family: "Fira Sans", sans-serif;
  --second-family: "Comfortaa", sans-serif;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
.container {
  max-width: 320px;
  padding: 0 15px;
  margin: 0 auto;
}
.animate-section {
  opacity: 0;
  transform: translateY(60px);
  transition: opacity 1s ease, transform 1s ease;
  will-change: opacity, transform;
}

.animate-section.visible {
  opacity: 1;
  transform: translateY(0);
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    max-width: 1440px;
    padding: 0 15px;
  }
}

.hero {
  padding: 64px 0;
}

.hero-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
}

.hero-title {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 40px;
  line-height: 120%;
  letter-spacing: 0.01em;
  color: var(--color-scheme-2-text);
  margin-bottom: 24px;
}
.hero-par {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: var(--color-scheme-2-text);
  margin-bottom: 24px;
}
.hero-button {
  display: inline-block;
  border: 1px solid var(--color-neutral-darkest);
  border-radius: 6px;
  padding: 12px 24px;
  max-width: 288px;
  width: 100%;
  background: var(--color-neutral-darkest);
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: var(--color-white);
  text-align: center;
  white-space: nowrap;
}
.hero-button:hover,
.hero-button:focus {
  background-color: transparent;
  color: var(--color-neutral-darkest);
  border: 1px solid var(--color-neutral-darkest);
}

.hero-button:active {
  background-color: transparent;
  color: var(--color-neutral-darkest);
  border: 1px solid transparent;
}
.hero-item {
  margin-bottom: 24px;
}

.hero-image {
  border-radius: 40px;
  max-width: 288px;
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .hero {
    padding: 32px 0px 64px 0px;
  }
  .hero-flex {
    max-width: 704px;
  }

  .hero-item {
    width: calc((100% - 24px) / 2);
  }
  .hero-title {
    font-size: 40px;
  }
  .hero-image {
    border-radius: 40px;
    max-width: 704px;
    width: 100%;
  }
  .hero-button {
    max-width: 148px;
    width: 100%;
    height: 50px;
  }
}

@media screen and (min-width: 1440px) {
  .hero {
    margin: 0 auto;
  }
  .hero-flex {
    max-width: 1312px;
  }
  .hero-item {
    width: calc((100% - 32px) / 2);
  }
  .hero-title {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 56px;
    line-height: 120%;
    letter-spacing: 0.01em;
    color: var(--color-scheme-2-text);
    margin-bottom: 32px;
  }
  .hero-par {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: var(--color-scheme-2-text);
  }

  .hero-image {
    border-radius: 40px;
    max-width: 1312px;
    width: 100%;
  }
}
.about {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(../images/feature-min-mob.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  max-width: 100%;
  padding: 64px 0;
}

.about-heading {
  margin-bottom: 12px;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: var(--color-white);
}
.about-title {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 36px;
  line-height: 120%;
  letter-spacing: 0.01em;
  text-align: center;
  color: var(--color-white);
  margin-bottom: 20px;
}
.about-text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  text-align: center;
  color: var(--color-white);
}

@media screen and (min-width: 768px) {
  .about {
    background-image: url(../images/feature-min-tab.jpg);
    padding: 80px 0;
  }
  .about-heading {
    margin-bottom: 16px;
  }
  .about-title {
    font-size: 36px;
    margin-bottom: 24px;
  }
}
@media screen and (min-width: 1440px) {
  .about {
    background-image: url(../images/feature-min.jpg);
    max-width: 100%;
    padding: 112px 0 94px 0;
  }

  .about-heading {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
  }
  .about-text {
    font-size: 18px;
    line-height: 160%;
  }
  .about-title {
    font-size: 56px;
    line-height: 120%;
    letter-spacing: 0.01em;
  }
}
.advantages {
  padding: 32px 0;
}
.advantages-images {
  border-radius: 32px;
  max-width: 288px;
  width: 100%;
  margin-bottom: 8px;
  transition: transform 0.3s ease;
}
.advantages-images:hover {
  transform: scale(1.05);
}
.advantages-item {
  margin-bottom: 48px;
}
.advantages-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
}
.advantages-list-par {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: var(--color-scheme-1-text);
}
.advantages-list-title {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 24px;
  line-height: 140%;
  letter-spacing: 0.01em;
  color: var(--color-scheme-1-text);
  margin-bottom: 4px;
}
.advantages-par {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: var(--color-scheme-1-text);
  margin-bottom: 48px;
}
.advantages-text {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: var(--color-scheme-1-text);
  margin-bottom: 12px;
}
.advantages-title {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 36px;
  line-height: 120%;
  letter-spacing: 0.01em;
  color: var(--color-scheme-1-text);
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .advantages {
    padding: 64px 0;
  }
  .advantages-images {
    max-width: 340px;
    width: 100%;
  }
  .advantages-images-last {
    width: 100%;
    max-width: 704px;
  }
  .advantages-item {
    width: calc((100% - 24px) / 2);
  }
  .advantages-item-last {
    width: 100%;
  }

  .advantages-text {
    margin-bottom: 16px;
  }
}

@media screen and (min-width: 1440px) {
  .advantages-wrap {
    max-width: 768px;
  }
  .advantages-images {
    max-width: 421px;
    width: 100%;
    margin-bottom: 32px;
  }
  .advantages-item {
    width: calc((100% - 24px) / 3);
  }
  .advantages-item-wrap {
    max-width: 421px;
  }

  .advantages-list-title {
    font-size: 32px;
    margin-bottom: 24px;
  }
  .advantages-par {
    font-size: 16px;
  }

  .advantages-title {
    font-size: 48px;
  }
}
.assortment {
  padding: 32px 0;
}
.assortment-title {
  margin-bottom: 32px;
  text-align: center;
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 36px;
  line-height: 120%;
  letter-spacing: 0.01em;
  text-align: center;
  color: var(--color-scheme-1-text);
}
.assortment-image {
  border-radius: 32px;
  transition: transform 0.3s ease;
}
.assortment-image:hover {
  transform: scale(1.05);
}
.assortment-list-title {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 18px;
  line-height: 160%;
  text-align: center;
  color: var(--color-scheme-1-text);
}
.assortment-list-text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;
  text-align: center;
  color: var(--color-scheme-1-text);
}
.assortment-list-cost {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 20px;
  line-height: 160%;
  text-align: center;
  color: var(--color-scheme-1-text);
  margin-bottom: 16px;
}
.assortment-list {
  display: grid;
  gap: 40px;
  padding: 0;
  margin: 0;
  list-style: none;
  grid-template-columns: 1fr;
}
.assortment-item {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}
.assortment-button {
  margin-top: auto;
  border: 1px solid var(--color-neutral-darkest);
  border-radius: 6px;
  padding: 8px 20px;
  width: 100%;
  height: 40px;
  background-color: transparent;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: var(--color-neutral-darkest);
}
.assortment-button:hover,
.assortment-button:focus {
  background-color: transparent;
  color: var(--color-neutral-darkest);
  border: none;
}

.assortment-button:active {
  background-color: transparent;
  color: var(--color-neutral-darkest);
  border: 1px solid transparent;
}

@media (min-width: 768px) {
  .assortment-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1440px) {
  .assortment-list {
    grid-template-columns: repeat(4, 1fr);
  }
}
